<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./stylle.css">
    <style>
        

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Hello World</h1>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Consectetur maiores earum unde accusamus quaerat nulla possimus laborum animi distinctio corrupti. 
        Dolores est qui quae ratione voluptate. Hic tempore error eveniet!</p>
       <br>
        <h2>Prinrt Print</h2>
       
        <p> Get started with Bootstrap via npm with our starter project! Head to the twbs/bootstrap-npm-starter template repository to see how to build and customize Bootstrap in your own npm project. Includes Sass compiler, Autoprefixer, Stylelint, PurgeCSS, and Bootstrap Icons. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem tempora sequi eaque maiores temporibus, praesentium ullam, magni voluptate itaque eius harum porro, voluptates accusantium hic obcaecati animi molestiae non repellendus. kore

        </p>
       
        
            <form action="/2.html">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname"><br><br>
                <input type="submit" value="Submit">
            </form>

            <!-- <button>Submit</button> -->
            <hr>
            <footer>Copyright@Laptop</footer>
            <footer>Contact no: +91 00000 00000</footer>
</body>
</html>